<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordGame</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bfc6;
        }
        h1{
            font-family: 'Carter One', cursive;
            text-align: center;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 #efefef,
            0 2px 0 #efefef, 
            0 3px 0 #efefef,
            0 4px 0 #efefef, 
            0 30px 5px rgba(0, 0, 0, 0.1) ;
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("word.jpg");
            background-size: 160%;
            
        }
        .gamearea{
            width: 45%;
            height: 400px;
            padding: 20px 0;
            background-image: url("Robo.jpg");
            background-position: top;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            box-shadow:0 8px 6px - 6px black;
        }
    h3{
        text-align: center;
        font-size: 1.5rem;
    }
    .msg{
        height: 350PX;
        color: white;
    }
    input{
        width: 40%;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: rgb(181, 225, 228);
        color: black;
        margin: 2rem 0;
        font-size: 1.1rem;
        
    }
    button{
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        border: #2f3542;
        margin-top: 10px;
        color: black;
    }
    button.btn{
        font-weight: 600;
        padding: 1rem 2rem;
        background: white;
        text-transform: uppercase;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.165, -0.25, 0.25, 1.95);
        letter-spacing: 0.125rem;
        word-spacing: 0.2rem
    }
.hidden{
    display: none;
}
    </style>
</head>
<body>
    <header>
        <h1>Word Scramble</h1>
    </header>
    <section>
        <div class="gamearea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
        </div>
    </section>
    
    <script>

const msg = document.querySelector('.msg');
const guess = document.querySelector('input');
const btn = document.querySelector('.btn');
let play = false;
let newwords = "";
let ranwords = "";
let sWords = ['CAT','FAT','RAT','MAT','SAT','MET','MAP','CUB', 'DOG', 'FOG', 'FUN', 'CAN','SUN','PEN','HEN','FAN','LAP','BED','RED']
const createnewwords = () => 
{
    let rannum = Math.floor(Math.random() *sWords.length);

//console.log(rannum);
let newtempwords = sWords[rannum];
//console.log(newtempwords.split(""));

return newtempwords;

}

const scramblewords = (arr) => 
{
for (let i = arr.length-1; i>= 0; i--){
    let temp = arr[i];
    //console.log(temp);
    let j = Math.floor(Math.random()*(i+1));
    //console.log(i);
    //console.log(j);

    arr[i] = arr[j];
    arr[j] = temp;
   }
return arr;
}
btn.addEventListener('click', function()
{if(!play){
    play = true;
    btn.innerHTML = "Guess";
    guess.classList.toggle('hidden');
    newwords =  createnewwords();
    ranwords = scramblewords(newwords.split("")).join("");
    //console.log(ranwords.join(""));
    msg.innerHTML = ranwords;
    
}else{
    let tempword = guess.value;
    if(tempword === newwords){
        console.log('Correct');
        play = false;
        msg.innerHTML = `Awesome!!! It is correct. It is ${newwords}`
        btn.innerHTML = "Start Again";
        guess.classList.toggle('hidden');
        guess.value = "";
        
    }else{
        console.log('Incorrect');
        msg.innerHTML = `It's Incorrect....TRY HARD...FIND THIS - ${ranwords}`
        
        
    }
}

})

    </script>
</body>
</html>